<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TinyTowns</title>
  <base href="/">
  <meta name="viewport" content="width=520, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;padding:0;font-family:sans-serif}</style><link rel="stylesheet" href="styles.04fc6f2df3745dcf.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.04fc6f2df3745dcf.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills.bd9458e97034011a.js" type="module"></script><script src="main.0353813bd828f657.js" type="module"></script>

</body></html>